# This is an example .env file, please create a new .env file and copy the contents of this file into it
PROJECT_NAME='Tahrirgoh'
BASE_URL='http://localhost:8000'
DATABASE_URI='postgresql://user:password@host:port/database'
JWT_KEY='1234'
BACKEND_CORS_ORIGINS='["http://localhost:8000", "http://localhost"]'
ADMIN_USERNAME='username'
ADMIN_PASSWORD='password'
